20241202 - 3 Problems Solved.
            10171 - 고양이
            10869 - 사칙연산
            2884 - 알람 시계

20241203 - 2 Problems Solved.
            2753 - 윤년
            2739 - 구구단

20241204 - 4 Problems Solved.
            25304 - 영수증
            8393 - 합
            2675 - 문자열 반복
            11654 - 아스키 코드

20241209 - 1 Problem Solved.
            2566 - 최댓값

20241211 - 3 Problems Solved.
            2739 - 행렬 덧셈
            1157 - 단어 공부
            2869 - 달팽이는 올라가고 싶다
20241218 - 4 Problems Solved.
            5073 - 삼각형의 세 변
            2444 - 별찍기 - 7
            2745 - 진법 변환
            10988 - 팰린드롬인지 확인하기

